; Englishv2.aul from https://github.com/32enoki/Englishv2.aul2

; here's a more consice translation for AviUtl ExEdit2
; you can download this file and place it on C:\ProgramData\aviutl2\Language.

[Effect]
動画ファイル=Video File
画像ファイル=Image File
音声ファイル=Audio File
テキスト=Text
図形=Graphic
シーン=Scene
フレームバッファ=Frame Buffer
直前オブジェクト=Previous Object
標準描画=Standard Drawing
音声再生=Audio Playback
映像再生=Video Playback
基本出力=Basic Output
パーティクル出力=Particle Output
部分フィルタ=Partial Filter
グループ制御=Group Control
グループ制御(音声)=Group Control (Audio)
カメラ制御=Camera Control
音声波形表示=Audio Waveform Display
色調補正=Color Correction
グラデーション=Gradient
単色化=Monochrome
特定色域変換=Color Range Conversion
クリッピング=Clipping
斜めクリッピング=Angled Clipping
扇クリッピング=Fan Clipping
マスク=Mask
ぼかし=Blur
レンズブラー=Lens Blur
放射ブラー=Radial Blur
方向ブラー=Directional Blur
境界ぼかし=Edge Blur
グロー=Glow
発光=Bloom
閃光=Flash
拡散光=Light Diffusion
色ずれ=Color Fringing
縁取り=Outline
ドロップシャドウ=Drop Shadow
凸エッジ=Bevel
クロマキー=Chroma Key
ルミナンスキー=Luminance Key
カラーキー=Color Key
エッジ抽出=Edge Detection
波紋=Ripple
ラスター=Raster
極座標変換=Polar Coordinates
ディスプレイスメントマップ=Displacement Map
リサイズ=Resize
シャープ=Sharpen
ノイズ除去=Noise Reduction
インターレース解除=Deinterlace
ノイズ=Noise
モザイク=Mosaic
オフスクリーン描画=Offscreen Rendering
画像ループ=Image Loop
オブジェクト分割=Split Object
フェード=Fade
ワイプ=Wipe
シーンチェンジ=Scene Transitions
振動=Shake
スクリプト制御=Script Control
並行光源(カメラ制御)=Directional Light (Camera)
環境光(カメラ制御)=Ambient Light (Camera)
ライトブルーム(カメラ制御)=Light Bloom (Camera)
材質設定(カメラ制御)=Material Settings (Camera)
カメラ制御オプション=Camera Options
座標=Position
拡大率=Scale
透明度=Transparency
回転=Rotation
領域拡張=Expand Area
音量フェード=Audio Fade
モノラル化=Convert to Mono
音量調整=Volume Adjustment
時間制御(オブジェクト)=Time Control

震える=Tremble
振り子=Pendulum
弾む=Bounce
座標の拡大縮小(個別オブジェクト)=Scale Coordinates (Individual)
画面外から登場=Enter from Offscreen
ランダム方向から登場=Enter from Random Direction
拡大縮小して登場=Enter by Scaling
ランダム間隔で落ちながら登場=Enter from Above (Falling Randomly)
弾んで登場=Enter with Bounce
広がって登場=Enter by Spreading
起き上がって登場=Enter by Rising
何処からともなく登場=Appear from Nowhere
反復移動=Repeat Motion
座標の回転(個別オブジェクト)=Rotate Coordinates (Individual)
立方体(カメラ制御)=Cube (Camera)
球体(カメラ制御)=Sphere (Camera)
砕け散る=Shatter
点滅=Blink
点滅して登場=Enter with Blinking
簡易変形=Simple Transformation
簡易変形(カメラ制御)=Simple Transformation (Camera)
リール回転=Reel Spin
万華鏡=Kaleidoscope
円形配置=Circle Layout
ランダム配置=Random Layout
ミラー=Mirror
粒子化=Particle Effect
集中線=Focus Lines
走査線=Scan Lines
カウンター=Counter
レンズフレア=Lens Flare
雲=Clouds
星=Stars
雪=Snow
雨=Rain
ランダム小物配置(カメラ制御)=Random Props (Camera)
ライン(移動軌跡)=Movement Trail
扇型=Fan Shape
多角形=Polygon
周辺ボケ光量=Vignette
フレア=Flare
水面=Water Surface
発光(シーンチェンジ)=Bloom
レンズブラー(シーンチェンジ)=Lens Blur
ドア(シーンチェンジ)=Door
起き上がる(シーンチェンジ)=Rising
リール回転(シーンチェンジ)=Reel Spin
図形ワイプ(シーンチェンジ)=Shape Wipe
図形で隠す(シーンチェンジ)=Hide with Shape
図形で隠す(放射)(シーンチェンジ)=Hide with Shape (Radial)
砕け散る(シーンチェンジ)=Shatter
ページめくり(シーンチェンジ)=Page Turn
手ぶれ=Camera Shake
目標中心回転=Rotate Around Target
目標サイズ固定視野角=Fixed Target Size View Angle


基本効果=Basic Effects
音声効果=Audio Effects
変形=Transform
光効果=Light Effects
装飾=Decorations
抽出=Extraction
色調整=Color Adjustment
加工=Processing
配置=Layout
切り替え効果=Transitions
アニメーション効果=Animations
カスタムオブジェクト=Custom Objects
カメラ効果=Camera Effects
画面効果=Screen Effects
オブジェクト制御=Object Control
上下反転=Flip Vertically
左右反転=Flip Horizontally
輝度反転=Invert Brightness
色相反転=Invert Hue
透明度反転=Trnsp. Invert


移動無し=No Movement
再生範囲=Playback Range
直線移動=Linear Movement
直線移動(時間制御)=Linear Movement (Time-Controlled)
補間移動=Interpolated Movement
補間移動(時間制御)=Interpolated Movement (Time-Controlled)
ランダム移動=Random Movement
瞬間移動=Teleportation


中心X=Center X
中心Y=Center Y
中心Z=Center Z
X軸回転=Rotate X
Y軸回転=Rotate Y
Z軸回転=Rotate Z
目標X=Target X
目標Y=Target Y
目標Z=Target Z
縦横比=Aspect Ratio
幅=Width
横幅=Width
高さ=Height
角度=Angle
範囲=Range
時間=Time
モード=Mode
サイズ=Size
ライン幅=Line Width
音量=Volume
左右=Balance
強さ=Intensity
しきい値=Threshold
速度=Speed
方向=Direction
加速度=Acceleration
重力=Gravity
形状=Shape
拡散=Diffusion
周期=Cycle
比率=Ratio
振幅=Amplitude
間隔=Interval
長さ=Length
ずらし=Shift
ランダム方向=Random Direction
ランダム回転=Random Rotation
ランダム角度=Random Angle
数=Number
個数=Count
位置=Position
種類=Type
ランダム=Random
目標レイヤー=Target Layer
対象レイヤー数=Layer Range
現在のシーンの音声=Current Scene Audio
合成モード=Blend Mode
未指定=Undefined
既定値=Default
ファイル=File
角を丸くする=Round Corners
連番ファイル=Sequential Files
未選択=Currently not selected
表示番号=Display Num.
再生速度=Speed
再生位置=Seek Pos
表示速度=View Speed
ループ再生=Loop Playback
色=Color
飽和する=Saturate
視野角=Field of View
図形の種類=Shape Type
マスクの種類=Mask Type
シーンの長さを合わせる=Match Scene Length
マスクの反転=Invert Mask
元のサイズに合わせる=Fit to Original Size
サイズ固定=Fixed Size
フォント=Font
字間=Text Kerning
行間=Line Spacing
文字色=Text Color
影・縁色=Shadow/Border Color
文字装飾=Text Decoration
文字揃え=Text Alignment
文字毎に個別オブジェクト=Individual Text Objects
移動座標上に表示=Display on Moving Coordinates
オブジェクトの長さを自動調節=Auto Adjust Object Length
フレームバッファをクリア=Clear Frame Buffer
アルファチャンネルを維持=Preserve Alpha Channel
出力頻度=Frequency
出力速度=Speed
出力方向=Direction
拡散角度=Spread Angle
透過率=Trnsp. Rate
透過速度=Fade Rate
拡大速度=Zoom Speed
回転角=Rotation
回転速度=Rot. Speed
生存時間=Lifetime
移動範囲の座標からランダムに出力=Random Output within Movement Range
出力方向の基準を移動方向にする=Orient Output to Movement Direction
回転角の基準を移動方向にする=Rotate Based on Movement Direction
3Dランダム回転=3D Random Rotation
波形の色=Waveform Color
波形のプリセット=Waveform Preset
スペクトラム表示=Spectrum Display
ミラー表示=Mirror Display
解像度=Resolution
横解像度=Horizontal Resolution
縦解像度=Vertical Resolution
横スペース=Horizontal Margin
縦スペース=Vertical Margin
濃さ=Intensity
明るさ=Brightness
コントラスト=Contrast
色相=Hue
輝度=Luminance
彩度=Saturation
開始色=Start Color
終了色=End Color
輝度を保持する=Maintain Luminance
色相範囲=Hue Range
彩度範囲=Saturation Range
輝度範囲=Luminance Range
色差範囲=Color Difference Range
境界補正=Border Correction
色彩補正=Color Correction
透過補正=Transparency Correction
変換前の色=Color Before Conversion
変換後の色=Color After Conversion
基準色=Reference Color
基準輝度=Reference Luminance
上=Top
下=Bottom
左=Left
右=Right
中心の位置を変更=Adjust Center Position
基準角=Base Angle
範囲角=Range Angle
基準角を中央にする=Center Base Angle
光の強さ=Light Intensity
透明度の境界をぼかす=Blur Transparency Edge
光色=Light Color
光成分のみ=Light Component Only
拡散速度=Diffusion Speed
ずれ幅=Shift Amount
色ずれの種類=Color Shift Type
縁色=Border Color
影色=Shadow Color
影を別オブジェクトで描画=Draw Shadow as Separate Object
輝度エッジを抽出=Extract Luminance Edges
透明度エッジを抽出=Extract Transparency Edges
波紋数=Number of Ripples
波紋間隔=Ripple Interval
波紋幅=Ripple Width
波紋位置=Ripple Position
波紋速度=Ripple Speed
増幅減衰回数=Fluctuation Count
縦ラスター=Vertical Raster
ランダム振幅=Random Amplitude
渦巻=Spiral
変形X=Transform X
変形Y=Transform Y
拡大変形=Zoom Transform
拡大縦横=Zoom Aspect
回転変形=Rotation Transform
変形方法=Transform Method
補間なし=No Interpolation
ピクセル数でサイズ指定=Specify Size in Pixels
解除方法=Release Method
周期X=Cycle X
周期Y=Cycle Y
速度X=Speed X
速度Y=Speed Y
変化速度=Change Speed
ノイズの種類=Noise Type
回数=Count
横回数=Count X
縦回数=Count Y
オフセットX=Offset X
オフセットY=Offset Y
個別オブジェクト=Individual Object
分割数=Number of Divisions
横分割数=Divisions X
縦分割数=Divisions Y
イン=In
アウト=Out
ワイプの種類=Wipe Type
縦横比固定=Fixed Aspect Ratio
反転=Invert
反転(イン)=Invert (In)
反転(アウト)=Invert (Out)
縦方向=Vertical
ランダムに強さを変える=Random Intensity
複雑に振動=Complex Shake
緯度=Latitude
経度=Longitude
傾き=Tilt
光沢度=Glossiness
オブジェクトの向き=Billboard Type
裏面を表示しない=Disable Backface Rendering
塗りつぶし=Fill
ライト=Light
加減速=Ease In/Out
勢い=Force
破片サイズ=Fragment Size
時間差=Time Lag
距離影響=Distance Effect
点滅割合=Blink Ratio
点灯速度=Light On Speed
消灯速度=Light Off Speed
点滅間隔=Blink Interval
点滅間隔を一定にする=Fixed Blink Interval
時間経過=Elapsed Time
回転数=Rotation Count
ブラー=Blur
横回転=Horizontal Rotation
角数(偶数)=Number of Corners (Even)
繰り返し回数=Repeat Count
固定サイズ=Fixed Size
円形マスク=Round Mask
回転同期=Sync Rotation
表示位置確認=Display Position Check
半径=Radius
水平配置(カメラ制御)=Horizontal Layout (Camera)
向き反転=Flip Orientation
回転無し=No Rotation
3D配置(カメラ制御)=3D Layout (Camera)
カメラの方向を向く=Face Camera (Billboard)
減衰=Decay
境目調整=Border Adjustment
ミラーの方向=Mirror Direction
開始時間=Start Time
粒子速度=Particle Speed
中心幅=Center Width
間隔補正=Adjust Interval
表示形式=Display Format
初期値=Initial Value
装飾タイプ=Decoration Type
方向X=Direction X
方向Y=Direction Y
光芒強さ=Beam Intensity
光芒長さ=Beam Length
光芒数=Number of Beams
光芒拡大率=Beam Zoom
光芒変化速度=Beam Speed
水平光芒=Horizontal Beam
水平光芒高さ=Horizontal Beam Height
虹輪強さ=Ring Intensity
虹輪拡大率=Ring Zoom
虹輪開閉率=Ring Open Rate
虹輪数=Number of Rings
光輪強さ=Halo Intensity
光輪拡大率=Halo Zoom
形状角度=Shape Angle
光芒色=Beam Color
光輪ｽｸﾘｰﾝ合成=Halo Screen Composite
空気遠近=Atmospheric Perspective
位置補正=Position Correction
広がり=Spread
奥行き=Depth
フェードイン時間=Fade-in Time
フェードアウト時間=Fade-out Time
ゆらぎ幅=Fluctuation Width
ゆらぎ速度=Fluctuation Speed
単一オブジェクト化=Single Object
ランダム色=Random Color
先端=Tip
先端角度=Tip Angle
先端位置補正=Tip Position Correction
先端図形=Tip Shape
固定速度=Fixed Speed
描画間隔=Draw Interval
最小間隔=Minimum Spacing
主線描画(%)=Main Line (%)
補助描画(%)=Auxiliary Line (%)
中心角=Center Angle
ボケ=Bokeh
光量=Light Intensity
境界=Border
色ずれ量=Color Shift Amount
縦横比補正=Aspect Ratio Correction
水平境界ぼかし=Horizontal Border Blur
手前に開く=Open Forward
ディレイ時間=Delay Time
図形名=Shape Name
エッジ角度=Edge Angle
エッジ幅=Edge Width
エッジ高さ=Edge Height
通常=Normal
加算=Add
減算=Subtract
乗算=Multiply
スクリーン=Screen
オーバーレイ=Overlay
比較(明)=Lighten
比較(暗)=Darken
色差=Color Difference
陰影=Shadow
明暗=Light and Dark
差分=Difference
背景=Background
円=Circle
四角形=Square
三角形=Triangle
五角形=Pentagon
六角形=Hexagon
星型=Star
ハート=Heart
標準=Normal
カメラの方を向く(横方向のみ)=Face Camera (Horizontal Only)
カメラの方を向く(縦横方向のみ)=Face Camera (Horizontal & Vertical)
カメラの方を向く=Face Camera
赤緑A=Red-Green A
赤青A=Red-Blue A
緑青A=Green-Blue A
赤緑B=Red-Green B
赤青B=Red-Blue B
緑青B=Green-Blue B
奇数=Odd
偶数=Even
二重化=Double
移動変形=Move Transform
前方に合成=Composite Front
後方に合成=Composite Back
クロス(4本)=Cross (4 Lines)
クロス(6本)=Cross (6 Lines)
クロス(8本)=Cross (8 Lines)
クロス(10本)=Cross (10 Lines)
クロス(12本)=Cross (12 Lines)
ライン=Line
線形=Linear
円形=Circular
矩形=Rectangular
凸形=Convex
暗い部分を透過=Transparent Dark Areas
明るい部分を透過=Transparent Light Areas
明暗部分を透過=Transparent Light and Dark Areas
明暗部分を透過(補間無し)=Transparent Light and Dark Areas (No Interpolation)
基準部分を透過=Transparent Reference Areas
基準部分を透過(補間無し)=Transparent Reference Areas (No Interpolation)
アルファ値と乗算=Multiply with Alpha
明るさと乗算=Multiply with Brightness
標準文字=Normal Text
影付き文字=Text with Shadow
影付き文字(薄)=Text with Light Shadow
縁取り文字=Outlined Text
縁取り文字(細)=Outlined Text (Thin)
縁取り文字(太)=Outlined Text (Bold)
縁取り文字(角)=Outlined Text (Sharp)
左寄せ[上]=Left Align [Top]
中央揃え[上]=Center Align [Top]
右寄せ[上]=Right Align [Top]
左寄せ[中]=Left Align [Middle]
中央揃え[中]=Center Align [Middle]
右寄せ[中]=Right Align [Middle]
左寄せ[下]=Left Align [Bottom]
中央揃え[下]=Center Align [Bottom]
右寄せ[下]=Right Align [Bottom]
縦書 上寄[右]=Vertical Top Align [Right]
縦書 中央[右]=Vertical Middle Align [Right]
縦書 下寄[右]=Vertical Bottom Align [Right]
縦書 上寄[中]=Vertical Top Align [Center]
縦書 中央[中]=Vertical Middle Align [Center]
縦書 下寄[中]=Vertical Bottom Align [Center]
縦書 上寄[左]=Vertical Top Align [Left]
縦書 中央[左]=Vertical Middle Align [Left]
縦書 下寄[左]=Vertical Bottom Align [Left]
ワイプ(円)=Wipe (Circle)
ワイプ(四角)=Wipe (Square)
ワイプ(時計)=Wipe (Clock)
ワイプ(横)=Wipe (Horizontal)
ワイプ(縦)=Wipe (Vertical)
ワイプ(星型)=Wipe (Star)
ワイプ(ハート)=Wipe (Heart)
クロスフェード=Crossfade
暗転=Fade to Black
ホワイトアウト=Fade to White
スライス=Slice
ランダムライン=Random Lines
スライド=Slide
押し出し=Push Out
スワップ=Swap
縮小回転=Shrink and Rotate
キューブ回転=Cube Rotation
未選択=Not Selected
マップの種類=Map Type
円周=Circumference
シード=Seed
距離=Distance
速さ=Speed
上下反転=Flip Vertically
左右反転=Flip Horizontally
輝度反転=Invert Brightness
色相反転=Invert Hue
透明度反転=Invert Transparency
トラック=Track
繰り返し=Loop
コマ落ち=Frame Drop


[Menu]
ファイル=File
プロジェクトを新規作成=New Project (.aup2)
プロジェクトを開く=Open Project
最近使ったプロジェクト=Recent Projects
バックアップしたプロジェクト=Backups
プロジェクトを保存=Save Project
プロジェクトを別名で保存=Save Project As
ファイル出力=Export File
プロジェクトを保存して終了=Save and Exit
終了=Exit
編集=Edit
移動=Move
次のフレームに移動=Next Frame
前のフレームに移動=Previous Frame
次のセクションに移動=Next Section
前のセクションに移動=Previous Section
先頭のフレームに移動=First Frame
最後のフレームに移動=Last Frame
オブジェクトを切り取り=Cut Object
オブジェクトをコピー=Copy Object
オブジェクトを貼り付け=Paste Object
オブジェクトを削除=Delete Object
オブジェクトを分割=Split Object
オブジェクトの長さを変更=Change Object Length
クリップボードにイメージをコピー=Copy Image to Clipboard
クリップボードにイメージをコピー(背景透過)=Copy Image to Clipboard (Transparent Background)
オブジェクトの中間点を追加=Add Object Point
オブジェクトの中間点を削除=Delete Object Point
オブジェクトのグループ化=Group Objects
オブジェクトのグループ解除=Ungroup Objects
現在のフレームのオブジェクトを選択=Select Objects on Current Frame
切り取り=Cut
コピー=Copy
貼り付け=Paste
削除=Delete
すべてを選択=Select All
分割=Split
グループ化=Group
グループ解除=Ungroup
元に戻す=Undo
やり直し=Redo
オプション=Options
拡大表示=Zoom In
キャッシュを破棄=Clear Cache
表示=View
再生=Play
停止=Stop
指定時間に移動=Move to Time Position
レイヤー編集=Edit Layers
オブジェクト設定=Object Settings
色設定=Color Settings
時間制御編集=Time Control / Curve Editor
時間制御=Time Control
テキスト編集=Text Editor
シーンリスト=Scene List
オブジェクトリスト=Object List
ログ表示=Log Viewer
ログ=Log Viewer
プレビュー編集=Preview Edit
メディアエクスプローラー=Media Explorer
メディアエクスプローラー:1=Media Explorer:1
メディアエクスプローラー:2=Media Explorer:2
メディアエクスプローラー:3=Media Explorer:3
メディアエクスプローラー:4=Media Explorer:4
グリッド(BPM)の表示=Show BPM Grid
グリッド(カメラ制御)の表示=Show Camera Grid
編集視点(カメラ制御)表示=Show Camera Edit View
クリッピングオブジェクトの視覚化=Visualize Clipping Objects
プレビュー再生・停止=Preview Play/Stop
設定=Preferences
ショートカットキーの設定=Shortcut Key
オブジェクト追加メニューの設定=Object Menu
トラックバー移動メニューの設定=Trackbar Move Menu
時間制御メニューの設定=Time Control Menu
プリセット色メニューの設定=Preset Color Menu
フォントメニューの設定=Font Menu
入力プラグインの設定=Input Plugin
バックアップ履歴の設定=Backup History
キャッシュサイズの設定=Cache Size
言語の設定=Language Settings
ログの設定=Logs
ログをコピー=Copy Logs
その他=Info
プラグイン情報=Plugins
スクリプト情報=Script
バージョン情報=About AviUtl ExEdit2
加速=Acceleration
減速=Deceleration
中間点無視=Ignore Intermediate Points
レイヤーをロック=Lock Layer
レイヤーの表示=Show Layer
レイヤー名を変更=Rename Layer
他のレイヤーを表示/非表示=Toggle Other Layers Visible
レイヤーを挿入=Insert Layer
レイヤーを削除=Delete Layer
中間点を追加=Add Keyframe
中間点を削除=Delete Keyframe
長さを変更=Change Object Length
エイリアスを作成=Create Alias
オブジェクトを追加=Add Object
フィルタ効果を追加=Add Filter Effect
フィルタ効果を削除=Delete Filter Effect
空のフレームを挿入=Insert Empty Frame
グリッド(BPM)の設定=Set Grid (BPM)
シングルクリックでオブジェクトをフォーカス(レイヤー)=Focus Object on Single Click (Layer)
クリック時にオブジェクトのグループを選択(レイヤー)=Select Object Group on Click (Layer)
オブジェクトのスナップ(レイヤー)=Snap Object to Grid (Layer)
オブジェクトの区間変更時に時間を表示=Show Time When Changing Object Range
対象レイヤー範囲を表示=Show Target Layer Range
対象レイヤー範囲を調整=Adjust Target Layer Range
現在の色を登録=Save Current Color
プリセット名を設定=Set Preset Name
プリセット名を解除=Clear Preset Name
カラーサークルの基準角度=Set Color Circle Base Angle
制御点を追加=Add Control Point
制御点を削除=Delete Control Point
中間点の位置を表示=Show Keyframe Position
時間制御の設定対象へ変更した時にウィンドウを表示=Show Window When Switching to Time Control
色変更(&C)=Change Color (&C)
サイズ変更(&S)=Change Size (&S)
フォント変更(&F)=Change Font (&F)
表示速度変更(&R)=Change Speed (&R)
表示ウェイト(&W)=Change Wait Time (&W)
表示クリア(&E)=Clear Display (&E)
座標指定(&P)=Set Position (&P)
テキストオブジェクトのフォーカス時にウィンドウを表示=Show Window When Text Object Is Focused
ブックマークに追加=Add Bookmark
ブックマークから削除=Remove Bookmark
メディアオブジェクトを表示する=Show Media Objects
フィルタオブジェクトを表示する=Show Filter Objects
制御オブジェクトを表示する=Show Control Objects
映像(画像)系のオブジェクトを表示する=Show Image Objects
音声系のオブジェクトを表示する=Show Audio Objects
停止時にカーソル位置へ戻る=Return to Cursor Position on Stop
グリッド(カメラ制御)の設定=Set Grid (Camera Control)
シングルクリックでオブジェクトをフォーカス(プレビュー)=Focus Object on Single Click (Preview)
クリック時にオブジェクトのグループを選択(プレビュー)=Select Object Group on Click (Preview)
オブジェクトのスナップ(プレビュー)=Snap Object to Grid (Preview)
マウスホバー時に対象以外のアンカーを非表示=Hide Unrelated Anchors on Hover
オブジェクトの移動軌跡に点を表示=Show Points on Movement Path
区間のアンカー表示をオブジェクトの中心位置にする=Anchor Display to Object Center
シーンを新規作成=Create New Scene
シーンを削除=Delete Scene
シーン名を変更=Rename Scene
シーンの設定=Scene Settings
オブジェクトの入力切替=Toggle Object Input
オブジェクトの出力切替=Toggle Object Output
設定を初期化=Initialize Settings
設定を保存=Save Settings
現在の設定を初期値にする=Set Current Settings as Default
初期値を標準に戻す=Reset to Default Settings
全ての項目を折りたたみ/展開=Expand/Collapse All Items
区間表示=Display Section
区間表示しない=None
区間表示する=Display Section
2点間のみ表示=Display Between Two Points Only
スライダーの増減ボタンを表示=Show Slider Buttons
スライダーの値の位置を表示=Show Slider Value Position
スライド時にマウスを移動しない=Disable Mouse Movement on Slide
ウィンドウ配置=Change Window Layout
左側エリア=Left Area
右側エリア=Right Area
上側エリア=Top Area
下側エリア=Bottom Area
中央エリア=Center Area
ウィンドウの移動=Move Current Window
先頭に移動=Move to Top
上に移動=Move Up
下に移動=Move Down
最後に移動=Move to Bottom
ウィンドウを閉じる=Close Current Window
拡張子を標準に戻す=Revert File Extension
プラグインの設定=Plugin Settings
同じラベルの項目を全て先頭に移動=Move All Items with Same Label to Top
同じラベルの項目を全て最後に移動=Move All Items with Same Label to Bottom
全ての項目をラベルのグループで纏める=Group All Items by Label
全ての項目の表示を有効にする=Enable All Items
全ての項目の表示を無効にする=Disable All Items
新しいパレットを作成=Create New Palette
等速移動=Linear
加速移動=Ease In
減速移動=Ease Out
加減速移動=Ease In-Out
現在の設定でプリセットを作成=Create Preset from Current Settings
AVIファイル出力=Export AVI File
PNGファイル出力=Export PNG File
JPEGファイル出力=Export JPEG File
PNGファイル(透過付き)=Export PNG File (Transparent)
PNGファイル(透過無し)=Export PNG File (No Transparency)
ショートカットキーを標準に戻す=Reset Shortcut Key
全てのショートカットキーを標準に戻す=Reset All Shortcut Keys
オブジェクトの表示・非表示=Toggle Object Visibility
次のオブジェクトを選択=Select Next Object
前のオブジェクトを選択=Select Previous Object
プレビュー編集の拡大表示=Zoom Preview Editing
レイヤー編集の拡大表示=Zoom Layer Editing
ズームイン=Zoom In
ズームアウト=Zoom Out
アプリケーションデータ=Application Data
アプリケーションデータフォルダ=Application Data Folder
スクリプトフォルダ=Script Folder
プラグインフォルダ=Plugin Folder
エイリアスファイルフォルダ=Alias File Folder
図形ファイルフォルダ=Figure File Folder
遷移画像ファイルフォルダ=Transition Image Folder
初期値・プリセットフォルダ=Default & Preset Folder
バックアップファイルフォルダ=Backup File Folder
ログファイルフォルダ=Log File Folder
言語ファイルフォルダ=Language File Folder
オブジェクトを複製=Duplicate Object
中間点追加・分割を現在のフレームで行う=Add Keyframe and Split at Current Frame
画面・色の設定=Display Color Settings
カーソル位置に中間点を追加=Add Keyframe at Cursor
オブジェクト選択=Select Object
全てのオブジェクトを選択=Select All Objects
現在のフレーム以降に開始するオブジェクトを選択=Select Objects Starting After Current Frame
現在のフレーム以前に終了するオブジェクトを選択=Select Objects Ending Before Current Frame
現在のフレームを選択開始フレームにする=Set Selection Start to Current Frame
現在のフレームを選択終了フレームにする=Set Selection End to Current Frame
フレーム範囲選択を解除=Clear Frame Range Selection
フレーム範囲選択=Select Frame Range
マウスホイールで縦スクロール(レイヤー)=Scroll Vertically with Mouse Wheel (Layers)
音声を分離=Separate Audio
オブジェクト名を常に先頭から表示=Always Display Object Name from Start
共通操作の設定=General Operation Settings
カスタムフレーム次移動A=Move to Next Custom Frame A
カスタムフレーム前移動A=Move to Previous Custom Frame A
カスタムフレーム次移動B=Move to Next Custom Frame B
カスタムフレーム前移動B=Move to Previous Custom Frame B
カスタムフレーム次移動C=Move to Next Custom Frame C
カスタムフレーム前移動C=Move to Previous Custom Frame C
カスタムフレーム次移動D=Move to Next Custom Frame D
カスタムフレーム前移動D=Move to Previous Custom Frame D
選択開始フレームに移動=Jump to Selection Start
選択終了フレームに移動=Jump to Selection End
プレビュー再生=Preview Playback
プレビュー再生・一時停止=Play/Pause Preview
一時停止=Pause Preview
スライダーの移動量の設定=Slider Movement Settings
ログをクリア=Clear Log
音声波形の表示=Show Audio Waveform
音声波形表示時はオブジェクト名を非表示=Hide Object Name When Showing Audio Waveform
複製=Duplicate
切り取りして詰める=Cut and Close Gap
オブジェクトを切り取りして詰める=Cut Object and Close Gap
切り出し=Trim
オブジェクトを切り出し=Trim Object
左側に詰める=Remove Gap on Left
オブジェクトを左側に詰める=Remove Object Gap on Left
再生バッファの最大まで取得して再生=Play After Buffering Fully
ズームイン(レイヤー)=Zoom In (Layer)
ズームアウト(レイヤー)=Zoom Out (Layer)
以降を切り取り=Cut Following
以降をコピー=Copy Following
ウェブサイト=Website



[Message]
ファイル出力中=Exporting file...
パレットを切替=Switch palette
画面上から色を取得=Pick color from screen
マウスクリックで色を取得=Pick color with mouse click
色を編集=Edit color
制御点のプリセットを読込=Load control point preset
前に戻る=Go back
次に移動=Go forward
親のフォルダに移動=Move to parent folder
ブックマークを表示=Show bookmarks
オブジェクトの表示・非表示=Toggle object visibility
フィルタ効果の有効・無効=Enable/disable filter effect
カメラ制御の対象=Enable camera control
クリッピングオブジェクトの有効・無効\n下位レイヤーのオブジェクトを切り抜きする=Enable clipping object (clips objects on lower layers)
フィルタ効果を切替\n同じラベルのフィルタに切り替えます=Switch filter (to filter with same label)
オブジェクトの切替\n同じラベルのオブジェクトに切り替えます=Switch object (to object with same label)
プレビュー編集の操作をロック=Lock preview editing
プレビュー再生・停止=Play/pause preview
前のフレームに移動=Move to previous frame
次のフレームに移動=Move to next frame
前のセクションに移動=Move to previous section
次のセクションに移動=Move to next section
プレビュー再生の音量を変更=Adjust preview volume
プレビュー表示の拡大率を変更=Adjust preview zoom level
フィルタ効果を追加=Add filter effect
カメラ制御の視点モードを切り替え\n緑色:カメラ視点\n白色:カメラ視点(編集不可)\n灰色:編集用視点(自由移動)=Switch camera control mode\nGreen: Camera view\nWhite: Camera view (read-only)\nGray: Editor view (free movement)
クリッピングオブジェクトの視覚化=Show clipping objects
プリセット名=Preset name
パレット=Palette
使用できない文字が含まれています=Contains invalid characters
値が不正です=Invalid value
必須項目です=Required field
色の設定対象項目がありません=No items available for color setting
設定対象のオブジェクトをフォーカスすると表示されます=Displayed when target object is focused
時間制御の設定対象の項目がありません=No items available for time control
時間制御の設定対象を選択すると表示されます=Displayed when a time control target is selected
ブックマークを追加すると表示されます=Displayed after adding a bookmark
シーンを追加すると表示されます=Displayed after adding a scene
レイヤー表示の拡大率を変更=Change layer zoom level
同名のパレットが存在しています\n上書きしますか？=A palette with the same name exists.\nOverwrite?
同名のプリセットが存在しています\n変更しますか？=A preset with the same name exists.\nReplace it?
同名のエイリアスが存在しています\n上書きしますか？=An alias with the same name exists.\nOverwrite?
このフォルダはブックマークに追加できません=Cannot add this folder to bookmarks
プリセットの保存に失敗しました=Failed to save preset
エイリアスの保存に失敗しました=Failed to save alias
エイリアスの読み込みに失敗しました=Failed to load alias
パレットの保存に失敗しました=Failed to save palette
現在のシーンを削除しますか？=Delete the current scene?
シーンを削除しますか？=Delete this scene?
現在の編集データは破棄されますがよろしいですか？=Current edits will be discarded.\nAre you sure you want to exit?
ファイル出力を中断しますか？=Cancel file export?
ファイル出力が完了しました=File export completed
プロジェクトファイルのパスが変更されています。\n\n以前のプロジェクトパスの配下の指定ファイルが存在しない場合は\n現在のプロジェクトパスの配下に変更しますか？=Project file path has changed.\n\nIf files are missing from the previous project path, adjust them to the current project path?
指定のファイルが存在しません=File not found
プロジェクトの読み込みに失敗しました=Failed to load project
プロジェクトの保存に失敗しました=Failed to save project
一部のオブジェクトの読み込みに失敗しました=Failed to load some objects
シーンの読み込みに失敗しました=Failed to load scene
このファイルには対応していません=Unsupported file format
レイヤーに追加=Add to layer
プロジェクトを開く=Open project
シーンを作成=Create scene
ファイルを設定=Set file
時間制御を編集=Edit time control
設定値を変更=Change setting
拡大率の変更=Change zoom level
サイズの変更=Change size
言語ファイルを設定しました=Language file has been set
言語ファイルを設定=Set Language File
範囲選択の開始フレームに設定=Set Start of Frame Range
範囲選択の終了フレームに設定=Set End of Frame Range
プレビュー再生=Start Preview Playback
プレビュー停止=Stop Preview Playback
プレビュー一時停止=Pause Preview Playback
テキストを追加=Add Text
ファイルの読み込みに失敗しました=Failed to Load File


[Dialog]
シーンを作成=New Scene
シーンの設定=Scene Settings
名前=Name
解像度=Resolution
フレームレート=Frame Rate
サンプリングレート=Sampling Rate
バックアップ履歴の設定=Backup History Settings
編集レジューム=Resume Editing
自動バックアップ=Auto Backup
バックアップの間隔(分)=Backup Interval (minutes)
バックアップファイルの最大数=Max Backup Files
ファイル履歴の最大数=Max File History
有効=Enabled
無効=Disabled
キャッシュサイズの設定=Cache Size Settings
画像キャッシュサイズ [MB]=Video Cache Size [MB]
音声キャッシュサイズ [MB]=Audio Cache Size [MB]
ファイルハンドルキャッシュ数=File Handle Cache Count
プレビュー再生のバッファリング時間 [ms]=Preview Buffer Time [ms]
空のフレームを挿入=Insert Empty Frame
オブジェクトの長さを変更=Change Object Length
指定時間に移動=Move to Specified Time
秒数指定=Specify Seconds
フレーム数指定=Specify Frames
グリッド(カメラ制御)の設定=Grid Settings (Camera Control)
表示間隔=Display Interval
表示範囲=Display Range
グリッド(BPM)の設定=Grid Settings (BPM)
テンポ=Tempo
拍子=Beat
基準時間=Base Time
入力プラグインの設定=Input Plugin Settings
プラグイン(優先順位)=Plugins (Priority)
拡張子=File Extension
言語の設定=Language Settings
言語=Language
ログの設定=Log Settings
ログウィンドウの表示対象レベル=Log Window Display Level
ログファイルの記録対象レベル=Log File Logging Level
OutputDebugStringの出力対象レベル=OutputDebugString Logging Level
ログウィンドウの最大行数=Max Log Window Lines
ログファイルの最大ファイル数=Max Log Files
項目(表示順)=Items (Display Order)
ラベル=Label
カラーサークルの基準角度=Color Circle Base Angle
基準角度=Base Angle
オブジェクト追加メニューの設定=Object Add Menu Settings
トラックバー移動メニューの設定=Trackbar Move Menu Settings
時間制御メニューの設定=Time Control Menu Settings
プリセット色メニューの設定=Preset Color Menu Settings
フォントメニューの設定=Font Menu Settings
ショートカットキーの設定=Shortcut Key Settings
操作=Operation
ショートカットキー=Shortcut Key
全てのショートカットキーを標準に戻す=Reset All Shortcut Keys to Default
パレットを作成 - 色設定=Create Palette - Color Settings
パレット名=Palette Name
プリセット名を設定 - 色設定=Set Preset Name - Color Settings
プリセット名=Preset Name
プリセットを作成 - 時間制御=Create Preset - Time Control
エイリアスを作成=Create Alias
エイリアス名=Alias Name
オブジェクト=Object
全体=All
設定=Settings
種別=Type
設定値=Value
AVIファイル出力=Export AVI File
JPEG品質=JPEG Quality
プラグイン情報=Plugin Info
プラグイン=Plugin
入力プラグイン=Input Plugin
出力プラグイン=Output Plugin
スクリプト情報=Script Info
フィルタ効果=Filter Effect
カメラ効果=Camera Effect
トラックバー=Trackbar
シーン名を変更=Rename Scene
画面・色の設定=Display & Color Settings
YUV入力変換=YUV Input Color Space
YUV出力変換=YUV Output Color Space
自動=Auto
高DPI表示=High DPI Display
固定サイズ表示=Fixed Size Display
拡大サイズ表示=Scaled Display
アプリケーションの再起動後に反映されます=Changes will take effect after restarting the application
共通操作の設定=General Operation Settings
フレーム移動時の範囲選択=Select Range When Moving Frame
する=Enable
しない=Disable
Shiftキーを押しながらフレーム移動した時=When Moving Frame with Shift Key Held
カスタムフレーム移動A=Custom Frame Move A
カスタムフレーム移動B=Custom Frame Move B
カスタムフレーム移動C=Custom Frame Move C
カスタムフレーム移動D=Custom Frame Move D
移動量は秒数もしくはフレーム数("5f")で指定出来ます=Movement amount can be specified in seconds or frames (e.g., "5f")
スライダーの移動量の設定=Slider Movement Settings
スライダーの移動量の基準=Slider Movement Basis
固定の移動量=Fixed Movement Value
数値の範囲とスクリーンの幅=Value Range & Screen Width
数値の範囲とスライダーの幅=Value Range & Slider Width
スライダーの移動量の感度=Slider Movement Sensitivity
音声波形キャッシュサイズ [MB]=Audio Waveform Cache Size (MB)
;OK=OK

[Name]
Root=Root
Layer=Layer 
Scene=Scene